DROP SCHEMA IF EXISTS docker_db;


create schema docker_db;


use docker_db;





create table movielist(id long,title varchar(120), boxoffice varchar(120),active boolean, dateoflaunch date,genre varchar(120), hasteaser boolean);




insert into movielist(id,title,boxoffice,active,dateoflaunch,genre,hasteaser)

values
(100,"Conjuring 2","123,1234,123",true,"2017-12-17","Thriller",true),

(101,"Chhichore","123,1234,123",true,"2017-12-17","Comedy",true),

(102,"The Last Summer","123,1234,123",true,"2017-12-17","Romance",true),

(103,"Amazon Obhijan","123,1234,123",true,"2017-12-17","Adventure",true),

(104,"Captain Marvel","123,1234,123",true,"2017-12-17","Science Fiction",true);